<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I'am Gud</title>
        <link rel="icon" type="image/png" href="./image/dabi.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="Acme-Regular.ttf">
    </head>

    <body>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-container">
                    <h3>Krnekptr_</h3> 
                </div>
                <h1>Pray Hard Work Smart</h1>
                <ul class="navbar-container">
                    <li><a href="#profil">Profil</a></li>
                    <li><a href="#dashboard">Agenda</a></li>
                    <li> <a href="#home">Home</a></li>
                
                </ul>
            </div>
        </nav>

        <div class="konten">
            <div class="deskripsi">
                Wellcome To <br>
                My Landing Page
            </div>
            <div class="logo">
                <img src="./image/—Pngtree—a man at work_4463549.png" alt="">
            </div>
        </div>

          <div class="bg-image"></div>

        <footer>
            <p>Author : Bagus Eka Putra</p>
        </footer>
         
    </body>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</html>