<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="icon" type="image/png" href="../image/dabi.png">
        <link rel="stylesheet"  href="styleprofil.css">
        <link rel="stylesheet" href="Acme-Regular.ttf">
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <div class="navbar-container">
                <h3>Krnekptr_</h3> 
            </div>
            <h1>Pray Hard Work Smart</h1>
            <ul class="navbar-container">
                <li><a href="#dashboard">Agenda</a></li>
                <li> <a href="../index.html">Home</a></li>
            
            </ul>
        </div>
    </nav>
    <div class="bg-image1"></div>
    <div class="bg-image2-container">
        <div class="bg-image2">
            KONTEN PROFIL
        </div>
    </div>
    

</body>
</html>